{
  "name": "swoff",
  "version": "1.0.0",
  "private": true,
  "description": "Offline infrastructure for any stack — generated, auditable service worker and client runtime, plus a universal PWA asset generator.",
  "license": "MIT",
  "author": "Abdulfetah",
  "homepage": "https://swoff.space",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsuudi/swoff"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*"
  ]
}
